protobuf/src/main/resources/hello-service.proto

syntax = "proto3";

package io.github.helloworlde.netty.protobuf;

// 生成 Java 类
// protoc protobuf/src/main/resources/hello-service.proto --java_out=protobuf/src/main/java

option java_package = "io.github.helloworlde.netty.protobuf.proto";
option java_outer_classname = "HelloServiceProto";
option java_multiple_files = true;

message HelloRequest {
  int64 id = 1;
  string message = 2;
  int64 timestamp = 3;
}

message HelloResponse {
  int64 id = 1;
  string message = 2;
  int64 timestamp = 3;
}